API_URL=https://api-express-g17-tup-utn-1.onrender.com
API_KEY=
# estas son para base de datos
#DB_HOST=localhost
# DB_PORT=5432
# DB_USER=usuario
# DB_PASSWORD=contraseña
# DB_NAME=nombre_base_de_datos
# DEBUG=true